types: 816
[Flying, Steel, Electric] = 12
[Steel, Dragon, Fairy] = 12
[Normal, Ghost, Steel] = 12.25
[Flying, Steel, Fairy] = 12.375
[Ghost, Steel, Dark] = 12.5
[Steel, Water, Fairy] = 12.5
[Flying, Steel, Dragon] = 12.875
[Flying, Poison, Steel] = 13
[Ghost, Steel, Fairy] = 13.125
[Normal, Steel, Fairy] = 13.25
[Flying, Ground, Steel] = 13.25
[Flying, Steel, Fire] = 13.25
[Normal, Flying, Steel] = 13.5
[Flying, Steel, Water] = 13.5
[Ghost, Steel, Dragon] = 13.5
[Steel, Water, Dragon] = 13.5
[Flying, Steel, Dark] = 13.75
[Ghost, Steel, Water] = 13.75
[Steel, Dark, Fairy] = 13.75
[Fight, Flying, Steel] = 13.875
[Flying, Ghost, Steel] = 13.875
[Ground, Steel, Water] = 14
[Ground, Steel, Fairy] = 14
[Bug, Steel, Water] = 14
[Steel, Water, Grass] = 14
[Steel, Electric, Fairy] = 14
[Fight, Steel, Fairy] = 14.125
[Bug, Steel, Dragon] = 14.125
[Normal, Ghost, Fairy] = 14.25
[Poison, Ghost, Dark] = 14.25
[Steel, Grass, Fairy] = 14.25
[Steel, Psychic, Fairy] = 14.25
[Fight, Ghost, Steel] = 14.375
[Steel, Fire, Fairy] = 14.375
[Normal, Ghost, Electric] = 14.5
[Normal, Ghost, Dark] = 14.5
[Bug, Steel, Fairy] = 14.5
[Poison, Steel, Fairy] = 14.625
[Steel, Fire, Grass] = 14.625
[Flying, Rock, Steel] = 14.75
[Poison, Steel, Dragon] = 14.875
[Normal, Ghost, Water] = 15
[Fight, Steel, Water] = 15
[Flying, Steel, Psychic] = 15
[Poison, Steel, Water] = 15
[Ground, Ghost, Steel] = 15
[Ghost, Fire, Dark] = 15
[Ghost, Electric, Dark] = 15
[Ghost, Dark, Fairy] = 15
[Steel, Fire, Dragon] = 15.125
[Steel, Water, Electric] = 15.125
[Normal, Ghost, Fire] = 15.25
[Normal, Steel, Psychic] = 15.25
[Normal, Steel, Dragon] = 15.25
[Fight, Steel, Dragon] = 15.25
[Poison, Steel, Dark] = 15.25
[Poison, Dark, Fairy] = 15.25
[Ground, Steel, Dragon] = 15.25
[Ghost, Steel, Grass] = 15.25
[Ghost, Steel, Electric] = 15.25
[Ghost, Electric, Fairy] = 15.25
[Normal, Poison, Ghost] = 15.5
[Normal, Steel, Water] = 15.5
[Flying, Ground, Water] = 15.5
[Poison, Water, Dark] = 15.5
[Bug, Steel, Electric] = 15.5
[Ghost, Water, Dark] = 15.5
[Steel, Electric, Dragon] = 15.5
[Steel, Psychic, Dragon] = 15.5
[Flying, Steel, Grass] = 15.625
[Bug, Steel, Fire] = 15.625
[Ghost, Steel, Fire] = 15.625
[Steel, Grass, Dragon] = 15.625
[Normal, Poison, Steel] = 15.75
[Normal, Bug, Steel] = 15.75
[Fight, Steel, Psychic] = 15.75
[Flying, Poison, Electric] = 15.75
[Flying, Poison, Dark] = 15.75
[Flying, Water, Electric] = 15.75
[Ghost, Water, Fairy] = 15.75
[Steel, Fire, Water] = 15.75
[Steel, Water, Psychic] = 15.75
[Poison, Steel, Grass] = 15.875
[Normal, Flying, Electric] = 16
[Normal, Ghost, Dragon] = 16
[Normal, Electric, Fairy] = 16
[Flying, Electric, Fairy] = 16
[Poison, Water, Fairy] = 16
[Ground, Bug, Steel] = 16
[Bug, Ghost, Steel] = 16
[Steel, Water, Dark] = 16
[Water, Electric, Fairy] = 16
[Water, Dragon, Fairy] = 16
[Poison, Bug, Steel] = 16.125
[Poison, Ghost, Steel] = 16.125
[Ghost, Fire, Fairy] = 16.125
[Normal, Fight, Ghost] = 16.25
[Normal, Flying, Ghost] = 16.25
[Normal, Poison, Fairy] = 16.25
[Normal, Ground, Ghost] = 16.25
[Fight, Steel, Electric] = 16.25
[Flying, Ghost, Electric] = 16.25
[Poison, Ground, Steel] = 16.25
[Poison, Ground, Water] = 16.25
[Bug, Steel, Dark] = 16.25
[Ghost, Water, Electric] = 16.25
[Ghost, Dragon, Fairy] = 16.25
[Steel, Grass, Electric] = 16.25
[Steel, Dragon, Dark] = 16.25
[Fire, Dragon, Fairy] = 16.25
[Fight, Ground, Steel] = 16.375
[Fight, Steel, Fire] = 16.375
[Flying, Bug, Steel] = 16.375
[Normal, Fight, Steel] = 16.5
[Normal, Poison, Water] = 16.5
[Normal, Poison, Dark] = 16.5
[Normal, Water, Fairy] = 16.5
[Fight, Bug, Steel] = 16.5
[Flying, Ghost, Dark] = 16.5
[Flying, Electric, Dark] = 16.5
[Poison, Electric, Dark] = 16.5
[Ground, Fire, Water] = 16.5
[Ground, Water, Fairy] = 16.5
[Steel, Psychic, Dark] = 16.5
[Fight, Poison, Steel] = 16.625
[Poison, Ghost, Fairy] = 16.625
[Normal, Ground, Steel] = 16.75
[Normal, Fire, Fairy] = 16.75
[Fight, Poison, Dark] = 16.75
[Flying, Fire, Electric] = 16.75
[Poison, Ground, Dark] = 16.75
[Poison, Dragon, Fairy] = 16.75
[Ground, Ghost, Dark] = 16.75
[Rock, Bug, Steel] = 16.75
[Bug, Water, Electric] = 16.75
[Fire, Water, Fairy] = 16.75
[Fire, Dark, Fairy] = 16.75
[Electric, Dragon, Fairy] = 16.75
[Electric, Dark, Fairy] = 16.75
[Normal, Flying, Poison] = 17
[Normal, Poison, Psychic] = 17
[Normal, Bug, Ghost] = 17
[Normal, Ghost, Grass] = 17
[Normal, Ghost, Psychic] = 17
[Normal, Steel, Electric] = 17
[Normal, Psychic, Fairy] = 17
[Normal, Dragon, Fairy] = 17
[Fight, Ghost, Dark] = 17
[Fight, Steel, Grass] = 17
[Fight, Steel, Dark] = 17
[Poison, Ghost, Water] = 17
[Poison, Steel, Psychic] = 17
[Poison, Water, Dragon] = 17
[Poison, Electric, Fairy] = 17
[Ground, Bug, Water] = 17
[Ground, Steel, Psychic] = 17
[Rock, Ghost, Steel] = 17
[Ghost, Steel, Ice] = 17
[Ghost, Fire, Water] = 17
[Ghost, Water, Dragon] = 17
[Normal, Steel, Fire] = 17.25
[Normal, Steel, Grass] = 17.25
[Normal, Water, Electric] = 17.25
[Fight, Flying, Electric] = 17.25
[Fight, Ghost, Electric] = 17.25
[Flying, Ground, Fire] = 17.25
[Flying, Rock, Electric] = 17.25
[Poison, Bug, Dark] = 17.25
[Poison, Fire, Dark] = 17.25
[Poison, Water, Grass] = 17.25
[Poison, Water, Electric] = 17.25
[Poison, Dragon, Dark] = 17.25
[Ground, Ghost, Water] = 17.25
[Ground, Ghost, Fairy] = 17.25
[Ground, Steel, Fire] = 17.25
[Ground, Steel, Grass] = 17.25
[Ground, Steel, Electric] = 17.25
[Ground, Steel, Dark] = 17.25
[Ground, Fire, Fairy] = 17.25
[Rock, Steel, Fairy] = 17.25
[Bug, Electric, Fairy] = 17.25
[Ghost, Fire, Grass] = 17.25
[Ghost, Fire, Dragon] = 17.25
[Ghost, Water, Grass] = 17.25
[Steel, Fire, Psychic] = 17.25
[Steel, Fire, Dark] = 17.25
[Steel, Electric, Psychic] = 17.25
[Water, Dark, Fairy] = 17.25
[Fire, Water, Dragon] = 17.375
[Normal, Poison, Electric] = 17.5
[Normal, Ground, Fairy] = 17.5
[Normal, Bug, Electric] = 17.5
[Normal, Ghost, Ice] = 17.5
[Flying, Poison, Water] = 17.5
[Flying, Poison, Fairy] = 17.5
[Flying, Ground, Electric] = 17.5
[Flying, Steel, Ice] = 17.5
[Poison, Ground, Fairy] = 17.5
[Poison, Psychic, Dark] = 17.5
[Ground, Electric, Fairy] = 17.5
[Bug, Ghost, Electric] = 17.5
[Bug, Ghost, Dark] = 17.5
[Bug, Steel, Psychic] = 17.5
[Ghost, Dragon, Dark] = 17.5
[Steel, Electric, Dark] = 17.5
[Steel, Ice, Fairy] = 17.5
[Fight, Ghost, Fire] = 17.625
[Flying, Ghost, Fairy] = 17.625
[Poison, Psychic, Fairy] = 17.625
[Normal, Flying, Fairy] = 17.75
[Normal, Poison, Ground] = 17.75
[Normal, Poison, Dragon] = 17.75
[Normal, Rock, Ghost] = 17.75
[Normal, Fire, Water] = 17.75
[Flying, Poison, Ground] = 17.75
[Flying, Fire, Dark] = 17.75
[Poison, Bug, Water] = 17.75
[Rock, Steel, Grass] = 17.75
[Bug, Water, Fairy] = 17.75
[Ghost, Grass, Electric] = 17.75
[Ghost, Electric, Dragon] = 17.75
[Steel, Ice, Dragon] = 17.75
[Fire, Water, Grass] = 17.75
[Fire, Water, Dark] = 17.75
[Fire, Electric, Fairy] = 17.75
[Water, Electric, Dragon] = 17.75
[Electric, Psychic, Fairy] = 17.75
[Normal, Flying, Ground] = 18
[Normal, Flying, Fire] = 18
[Normal, Flying, Water] = 18
[Normal, Ground, Water] = 18
[Normal, Bug, Water] = 18
[Normal, Fire, Psychic] = 18
[Normal, Fire, Dragon] = 18
[Normal, Water, Dragon] = 18
[Normal, Electric, Psychic] = 18
[Fight, Electric, Fairy] = 18
[Flying, Ground, Fairy] = 18
[Flying, Water, Fairy] = 18
[Poison, Bug, Electric] = 18
[Poison, Ghost, Electric] = 18
[Ground, Ghost, Fire] = 18
[Bug, Ghost, Water] = 18
[Ghost, Fire, Electric] = 18
[Ghost, Grass, Dark] = 18
[Ghost, Ice, Dark] = 18
[Steel, Grass, Psychic] = 18
[Water, Grass, Electric] = 18
[Fight, Ghost, Fairy] = 18.125
[Flying, Poison, Ghost] = 18.125
[Flying, Fire, Fairy] = 18.125
[Steel, Water, Ice] = 18.125
[Fire, Water, Electric] = 18.125
[Normal, Poison, Bug] = 18.25
[Normal, Dark, Fairy] = 18.25
[Fight, Ghost, Water] = 18.25
[Fight, Fire, Dark] = 18.25
[Fight, Water, Electric] = 18.25
[Flying, Poison, Fire] = 18.25
[Flying, Ghost, Water] = 18.25
[Flying, Electric, Psychic] = 18.25
[Flying, Dark, Fairy] = 18.25
[Poison, Ghost, Dragon] = 18.25
[Poison, Water, Psychic] = 18.25
[Poison, Grass, Dark] = 18.25
[Ground, Ghost, Electric] = 18.25
[Ground, Fire, Dragon] = 18.25
[Ground, Water, Electric] = 18.25
[Ground, Water, Dragon] = 18.25
[Ground, Dark, Fairy] = 18.25
[Rock, Ghost, Dark] = 18.25
[Bug, Ghost, Fairy] = 18.25
[Ghost, Steel, Psychic] = 18.25
[Steel, Grass, Dark] = 18.25
[Fire, Grass, Electric] = 18.25
[Fire, Psychic, Fairy] = 18.25
[Water, Electric, Dark] = 18.25
[Water, Psychic, Fairy] = 18.25
[Fight, Flying, Fire] = 18.375
[Fight, Fire, Fairy] = 18.375
[Flying, Ghost, Fire] = 18.375
[Poison, Ground, Ghost] = 18.375
[Poison, Fire, Grass] = 18.375
[Poison, Fire, Fairy] = 18.375
[Normal, Fight, Electric] = 18.5
[Normal, Fight, Psychic] = 18.5
[Normal, Flying, Psychic] = 18.5
[Normal, Ground, Fire] = 18.5
[Normal, Bug, Fairy] = 18.5
[Normal, Water, Psychic] = 18.5
[Fight, Fire, Water] = 18.5
[Flying, Poison, Rock] = 18.5
[Flying, Ground, Ghost] = 18.5
[Flying, Ground, Dark] = 18.5
[Flying, Water, Dragon] = 18.5
[Flying, Water, Dark] = 18.5
[Poison, Grass, Electric] = 18.5
[Ground, Bug, Electric] = 18.5
[Ground, Fire, Grass] = 18.5
[Ground, Fire, Dark] = 18.5
[Ground, Dragon, Fairy] = 18.5
[Rock, Steel, Dragon] = 18.5
[Bug, Electric, Dark] = 18.5
[Ghost, Grass, Fairy] = 18.5
[Ghost, Electric, Ice] = 18.5
[Ghost, Psychic, Dark] = 18.5
[Fire, Dragon, Dark] = 18.5
[Flying, Fire, Dragon] = 18.625
[Poison, Bug, Fairy] = 18.625
[Normal, Fight, Fire] = 18.75
[Normal, Poison, Fire] = 18.75
[Normal, Poison, Grass] = 18.75
[Normal, Fire, Grass] = 18.75
[Normal, Fire, Electric] = 18.75
[Normal, Electric, Dragon] = 18.75
[Flying, Fire, Water] = 18.75
[Flying, Electric, Dragon] = 18.75
[Poison, Ghost, Grass] = 18.75
[Poison, Steel, Electric] = 18.75
[Poison, Fire, Water] = 18.75
[Ground, Bug, Fairy] = 18.75
[Bug, Water, Dragon] = 18.75
[Ghost, Water, Ice] = 18.75
[Fire, Grass, Fairy] = 18.75
[Fire, Electric, Dark] = 18.75
[Water, Grass, Fairy] = 18.75
[Psychic, Dragon, Fairy] = 18.75
[Dragon, Dark, Fairy] = 18.75
[Flying, Poison, Psychic] = 18.875
[Normal, Fight, Fairy] = 19
[Normal, Flying, Dark] = 19
[Normal, Ground, Bug] = 19
[Normal, Ground, Electric] = 19
[Fight, Bug, Electric] = 19
[Fight, Fire, Electric] = 19
[Fight, Fire, Psychic] = 19
[Fight, Water, Fairy] = 19
[Fight, Electric, Psychic] = 19
[Poison, Ground, Bug] = 19
[Poison, Grass, Fairy] = 19
[Poison, Electric, Dragon] = 19
[Ground, Bug, Fire] = 19
[Ground, Water, Grass] = 19
[Ground, Water, Dark] = 19
[Rock, Bug, Water] = 19
[Rock, Bug, Electric] = 19
[Rock, Ghost, Grass] = 19
[Bug, Fire, Water] = 19
[Bug, Fire, Electric] = 19
[Bug, Water, Dark] = 19
[Bug, Electric, Dragon] = 19
[Bug, Dragon, Fairy] = 19
[Ghost, Psychic, Fairy] = 19
[Fire, Electric, Dragon] = 19
[Fire, Psychic, Dark] = 19
[Psychic, Dark, Fairy] = 19
[Fight, Flying, Ghost] = 19.125
[Flying, Poison, Dragon] = 19.125
[Poison, Fire, Dragon] = 19.125
[Normal, Fight, Flying] = 19.25
[Normal, Fight, Poison] = 19.25
[Normal, Bug, Fire] = 19.25
[Normal, Water, Grass] = 19.25
[Fight, Poison, Water] = 19.25
[Fight, Poison, Psychic] = 19.25
[Fight, Fire, Dragon] = 19.25
[Fight, Electric, Dark] = 19.25
[Flying, Rock, Water] = 19.25
[Flying, Dragon, Fairy] = 19.25
[Poison, Ground, Electric] = 19.25
[Poison, Bug, Ghost] = 19.25
[Poison, Water, Ice] = 19.25
[Poison, Electric, Psychic] = 19.25
[Ground, Bug, Ghost] = 19.25
[Ground, Psychic, Fairy] = 19.25
[Rock, Steel, Water] = 19.25
[Bug, Fire, Dark] = 19.25
[Bug, Fire, Fairy] = 19.25
[Bug, Dark, Fairy] = 19.25
[Fire, Water, Psychic] = 19.25
[Fire, Grass, Dark] = 19.25
[Water, Electric, Psychic] = 19.25
[Grass, Electric, Fairy] = 19.25
[Fight, Poison, Ghost] = 19.375
[Poison, Bug, Dragon] = 19.375
[Poison, Ghost, Fire] = 19.375
[Poison, Steel, Fire] = 19.375
[Steel, Fire, Electric] = 19.375
[Normal, Fight, Water] = 19.5
[Normal, Flying, Rock] = 19.5
[Normal, Ground, Psychic] = 19.5
[Normal, Fire, Dark] = 19.5
[Normal, Psychic, Dragon] = 19.5
[Flying, Rock, Ghost] = 19.5
[Flying, Bug, Electric] = 19.5
[Flying, Electric, Ice] = 19.5
[Poison, Ground, Psychic] = 19.5
[Poison, Rock, Grass] = 19.5
[Poison, Steel, Ice] = 19.5
[Poison, Psychic, Dragon] = 19.5
[Poison, Ice, Dark] = 19.5
[Rock, Fire, Grass] = 19.5
[Rock, Water, Grass] = 19.5
[Bug, Ghost, Fire] = 19.5
[Ghost, Ice, Dragon] = 19.5
[Fire, Psychic, Dragon] = 19.5
[Electric, Ice, Fairy] = 19.5
[Fight, Flying, Poison] = 19.625
[Fight, Poison, Fairy] = 19.625
[Fight, Dark, Fairy] = 19.625
[Flying, Psychic, Fairy] = 19.625
[Bug, Fire, Dragon] = 19.625
[Normal, Flying, Dragon] = 19.75
[Normal, Bug, Dragon] = 19.75
[Normal, Grass, Electric] = 19.75
[Fight, Flying, Water] = 19.75
[Fight, Flying, Dark] = 19.75
[Fight, Poison, Electric] = 19.75
[Fight, Ground, Ghost] = 19.75
[Fight, Ground, Fire] = 19.75
[Fight, Ground, Water] = 19.75
[Fight, Rock, Steel] = 19.75
[Fight, Psychic, Fairy] = 19.75
[Flying, Rock, Fairy] = 19.75
[Flying, Water, Grass] = 19.75
[Poison, Ground, Fire] = 19.75
[Poison, Ground, Dragon] = 19.75
[Poison, Rock, Bug] = 19.75
[Poison, Rock, Dark] = 19.75
[Ground, Ghost, Ice] = 19.75
[Ground, Ghost, Dragon] = 19.75
[Ground, Fire, Electric] = 19.75
[Rock, Bug, Ghost] = 19.75
[Rock, Ghost, Fairy] = 19.75
[Rock, Steel, Psychic] = 19.75
[Rock, Water, Fairy] = 19.75
[Rock, Electric, Fairy] = 19.75
[Rock, Dragon, Fairy] = 19.75
[Bug, Ghost, Dragon] = 19.75
[Ghost, Ice, Fairy] = 19.75
[Water, Electric, Ice] = 19.75
[Water, Ice, Fairy] = 19.75
[Fire, Grass, Dragon] = 19.875
[Normal, Rock, Bug] = 20
[Normal, Bug, Psychic] = 20
[Normal, Steel, Dark] = 20
[Normal, Electric, Dark] = 20
[Fight, Steel, Ice] = 20
[Fight, Water, Psychic] = 20
[Flying, Ground, Ice] = 20
[Flying, Rock, Fire] = 20
[Flying, Rock, Dark] = 20
[Flying, Ghost, Dragon] = 20
[Flying, Fire, Psychic] = 20
[Flying, Psychic, Dark] = 20
[Poison, Rock, Water] = 20
[Poison, Ghost, Ice] = 20
[Ground, Bug, Dark] = 20
[Ground, Steel, Ice] = 20
[Ground, Fire, Psychic] = 20
[Ground, Water, Psychic] = 20
[Ground, Water, Ice] = 20
[Ground, Electric, Dark] = 20
[Rock, Bug, Fairy] = 20
[Rock, Ghost, Water] = 20
[Rock, Ghost, Electric] = 20
[Rock, Ghost, Dragon] = 20
[Ghost, Fire, Ice] = 20
[Steel, Psychic, Ice] = 20
[Water, Psychic, Dragon] = 20
[Water, Dragon, Dark] = 20
[Fight, Flying, Fairy] = 20.125
[Flying, Fire, Grass] = 20.125
[Rock, Water, Dragon] = 20.125
[Bug, Steel, Grass] = 20.125
[Fight, Flying, Ground] = 20.25
[Fight, Flying, Rock] = 20.25
[Fight, Flying, Psychic] = 20.25
[Fight, Ground, Electric] = 20.25
[Fight, Ground, Fairy] = 20.25
[Fight, Ghost, Ice] = 20.25
[Fight, Ghost, Dragon] = 20.25
[Fight, Fire, Grass] = 20.25
[Fight, Water, Dark] = 20.25
[Flying, Ground, Psychic] = 20.25
[Flying, Water, Psychic] = 20.25
[Flying, Grass, Electric] = 20.25
[Poison, Ground, Ice] = 20.25
[Poison, Fire, Psychic] = 20.25
[Poison, Ice, Dragon] = 20.25
[Rock, Grass, Electric] = 20.25
[Bug, Electric, Psychic] = 20.25
[Fire, Electric, Psychic] = 20.25
[Water, Ice, Dragon] = 20.25
[Poison, Bug, Fire] = 20.375
[Poison, Bug, Psychic] = 20.375
[Steel, Fire, Ice] = 20.375
[Normal, Poison, Ice] = 20.5
[Normal, Ground, Dragon] = 20.5
[Normal, Rock, Fairy] = 20.5
[Normal, Bug, Dark] = 20.5
[Normal, Water, Dark] = 20.5
[Normal, Grass, Fairy] = 20.5
[Fight, Rock, Ghost] = 20.5
[Fight, Bug, Fire] = 20.5
[Fight, Bug, Water] = 20.5
[Fight, Ghost, Psychic] = 20.5
[Fight, Water, Dragon] = 20.5
[Fight, Dragon, Fairy] = 20.5
[Poison, Ground, Grass] = 20.5
[Poison, Electric, Ice] = 20.5
[Ground, Ghost, Grass] = 20.5
[Ground, Electric, Dragon] = 20.5
[Rock, Bug, Dragon] = 20.5
[Rock, Grass, Fairy] = 20.5
[Ghost, Electric, Psychic] = 20.5
[Steel, Electric, Ice] = 20.5
[Electric, Psychic, Dark] = 20.5
[Ice, Dragon, Fairy] = 20.5
[Bug, Psychic, Fairy] = 20.625
[Water, Grass, Dragon] = 20.625
[Normal, Fight, Ground] = 20.75
[Normal, Poison, Rock] = 20.75
[Fight, Poison, Ground] = 20.75
[Fight, Bug, Ghost] = 20.75
[Fight, Grass, Electric] = 20.75
[Fight, Electric, Dragon] = 20.75
[Flying, Ground, Bug] = 20.75
[Flying, Rock, Dragon] = 20.75
[Poison, Rock, Fairy] = 20.75
[Poison, Ghost, Psychic] = 20.75
[Poison, Ice, Fairy] = 20.75
[Bug, Water, Psychic] = 20.75
[Fire, Grass, Psychic] = 20.75
[Electric, Psychic, Dragon] = 20.75
[Electric, Ice, Dragon] = 20.75
[Electric, Dragon, Dark] = 20.75
[Fight, Poison, Fire] = 20.875
[Flying, Poison, Grass] = 20.875
[Poison, Rock, Ghost] = 20.875
[Normal, Fight, Bug] = 21
[Normal, Psychic, Dark] = 21
[Fight, Poison, Dragon] = 21
[Fight, Rock, Bug] = 21
[Fight, Ghost, Grass] = 21
[Fight, Electric, Ice] = 21
[Fight, Psychic, Dark] = 21
[Flying, Poison, Ice] = 21
[Flying, Rock, Grass] = 21
[Flying, Rock, Psychic] = 21
[Poison, Rock, Steel] = 21
[Poison, Rock, Dragon] = 21
[Poison, Grass, Psychic] = 21
[Ground, Bug, Dragon] = 21
[Ground, Fire, Ice] = 21
[Ground, Grass, Electric] = 21
[Ground, Grass, Fairy] = 21
[Ground, Electric, Psychic] = 21
[Ground, Electric, Ice] = 21
[Ground, Ice, Fairy] = 21
[Rock, Bug, Dark] = 21
[Rock, Fire, Fairy] = 21
[Ghost, Fire, Psychic] = 21
[Ghost, Water, Psychic] = 21
[Fire, Ice, Fairy] = 21
[Water, Psychic, Dark] = 21
[Poison, Grass, Dragon] = 21.125
[Rock, Fire, Dragon] = 21.125
[Fire, Water, Ice] = 21.125
[Normal, Flying, Bug] = 21.25
[Fight, Ground, Psychic] = 21.25
[Fight, Water, Grass] = 21.25
[Flying, Ground, Rock] = 21.25
[Flying, Bug, Water] = 21.25
[Flying, Ghost, Grass] = 21.25
[Flying, Ghost, Ice] = 21.25
[Flying, Dragon, Dark] = 21.25
[Rock, Ghost, Fire] = 21.25
[Rock, Dark, Fairy] = 21.25
[Ghost, Grass, Dragon] = 21.25
[Fire, Ice, Dragon] = 21.25
[Water, Grass, Dark] = 21.25
[Rock, Fire, Water] = 21.375
[Normal, Fight, Dragon] = 21.5
[Normal, Ground, Dark] = 21.5
[Normal, Rock, Psychic] = 21.5
[Normal, Electric, Ice] = 21.5
[Normal, Ice, Fairy] = 21.5
[Fight, Ground, Dark] = 21.5
[Fight, Fire, Ice] = 21.5
[Flying, Poison, Bug] = 21.5
[Flying, Rock, Bug] = 21.5
[Flying, Water, Ice] = 21.5
[Poison, Psychic, Ice] = 21.5
[Ground, Ice, Dragon] = 21.5
[Rock, Bug, Fire] = 21.5
[Rock, Water, Electric] = 21.5
[Rock, Psychic, Fairy] = 21.5
[Bug, Fire, Psychic] = 21.5
[Normal, Fight, Dark] = 21.75
[Normal, Flying, Grass] = 21.75
[Normal, Water, Ice] = 21.75
[Fight, Poison, Bug] = 21.75
[Fight, Bug, Dark] = 21.75
[Fight, Bug, Fairy] = 21.75
[Fight, Water, Ice] = 21.75
[Flying, Bug, Dark] = 21.75
[Poison, Rock, Psychic] = 21.75
[Ground, Rock, Bug] = 21.75
[Ground, Rock, Steel] = 21.75
[Ground, Bug, Psychic] = 21.75
[Rock, Electric, Dragon] = 21.75
[Bug, Dragon, Dark] = 21.75
[Grass, Electric, Dark] = 21.75
[Grass, Dark, Fairy] = 21.75
[Normal, Flying, Ice] = 22
[Normal, Ground, Grass] = 22
[Normal, Rock, Grass] = 22
[Normal, Psychic, Ice] = 22
[Fight, Ground, Bug] = 22
[Fight, Rock, Grass] = 22
[Fight, Rock, Electric] = 22
[Fight, Rock, Psychic] = 22
[Fight, Rock, Fairy] = 22
[Fight, Psychic, Dragon] = 22
[Flying, Bug, Ghost] = 22
[Flying, Ghost, Psychic] = 22
[Flying, Psychic, Dragon] = 22
[Poison, Fire, Electric] = 22
[Ground, Psychic, Dark] = 22
[Rock, Bug, Grass] = 22
[Rock, Bug, Psychic] = 22
[Bug, Steel, Ice] = 22
[Bug, Water, Grass] = 22
[Ghost, Grass, Ice] = 22
[Ghost, Psychic, Dragon] = 22
[Electric, Psychic, Ice] = 22
[Flying, Bug, Fairy] = 22.125
[Grass, Electric, Dragon] = 22.125
[Normal, Rock, Water] = 22.25
[Normal, Rock, Electric] = 22.25
[Normal, Rock, Dragon] = 22.25
[Fight, Flying, Ice] = 22.25
[Fight, Poison, Grass] = 22.25
[Fight, Poison, Ice] = 22.25
[Fight, Rock, Water] = 22.25
[Fight, Bug, Psychic] = 22.25
[Flying, Ice, Dragon] = 22.25
[Ground, Ghost, Psychic] = 22.25
[Bug, Water, Ice] = 22.25
[Fire, Electric, Ice] = 22.25
[Water, Grass, Psychic] = 22.25
[Water, Grass, Ice] = 22.25
[Water, Psychic, Ice] = 22.25
[Grass, Dragon, Fairy] = 22.25
[Ice, Dark, Fairy] = 22.25
[Rock, Steel, Electric] = 22.375
[Normal, Ground, Ice] = 22.5
[Normal, Rock, Steel] = 22.5
[Normal, Grass, Psychic] = 22.5
[Normal, Ice, Dragon] = 22.5
[Normal, Dragon, Dark] = 22.5
[Fight, Flying, Dragon] = 22.5
[Fight, Poison, Rock] = 22.5
[Fight, Rock, Fire] = 22.5
[Fight, Psychic, Ice] = 22.5
[Flying, Ground, Dragon] = 22.5
[Flying, Ice, Dark] = 22.5
[Poison, Fire, Ice] = 22.5
[Ground, Psychic, Dragon] = 22.5
[Ground, Dragon, Dark] = 22.5
[Bug, Grass, Electric] = 22.5
[Bug, Electric, Ice] = 22.5
[Bug, Psychic, Dragon] = 22.5
[Bug, Psychic, Dark] = 22.5
[Electric, Ice, Dark] = 22.5
[Psychic, Ice, Fairy] = 22.5
[Bug, Fire, Grass] = 22.625
[Normal, Steel, Ice] = 22.75
[Normal, Fire, Ice] = 22.75
[Flying, Grass, Dark] = 22.75
[Flying, Ice, Fairy] = 22.75
[Poison, Grass, Ice] = 22.75
[Rock, Ghost, Ice] = 22.75
[Rock, Water, Psychic] = 22.75
[Rock, Electric, Psychic] = 22.75
[Rock, Psychic, Dragon] = 22.75
[Steel, Grass, Ice] = 22.75
[Fire, Grass, Ice] = 22.75
[Fire, Psychic, Ice] = 22.75
[Fire, Ice, Dark] = 22.75
[Water, Ice, Dark] = 22.75
[Grass, Electric, Psychic] = 22.75
[Grass, Psychic, Fairy] = 22.75
[Normal, Fight, Rock] = 23
[Normal, Fight, Grass] = 23
[Fight, Ground, Ice] = 23
[Fight, Ice, Fairy] = 23
[Flying, Grass, Fairy] = 23
[Poison, Rock, Electric] = 23
[Ground, Bug, Ice] = 23
[Ground, Psychic, Ice] = 23
[Rock, Steel, Dark] = 23
[Bug, Ghost, Psychic] = 23
[Psychic, Ice, Dragon] = 23
[Psychic, Dragon, Dark] = 23
[Poison, Ground, Rock] = 23.125
[Ground, Rock, Ghost] = 23.125
[Normal, Rock, Fire] = 23.25
[Normal, Grass, Dragon] = 23.25
[Fight, Flying, Bug] = 23.25
[Fight, Ground, Dragon] = 23.25
[Fight, Rock, Dragon] = 23.25
[Fight, Bug, Dragon] = 23.25
[Rock, Fire, Psychic] = 23.25
[Rock, Fire, Dark] = 23.25
[Rock, Water, Dark] = 23.25
[Rock, Grass, Dragon] = 23.25
[Rock, Electric, Dark] = 23.25
[Steel, Ice, Dark] = 23.25
[Grass, Electric, Ice] = 23.25
[Flying, Bug, Dragon] = 23.375
[Poison, Bug, Grass] = 23.375
[Normal, Fight, Ice] = 23.5
[Fight, Ice, Dragon] = 23.5
[Flying, Fire, Ice] = 23.5
[Flying, Psychic, Ice] = 23.5
[Ground, Rock, Grass] = 23.5
[Ground, Rock, Fairy] = 23.5
[Ground, Ice, Dark] = 23.5
[Rock, Grass, Psychic] = 23.5
[Bug, Ghost, Grass] = 23.5
[Bug, Ghost, Ice] = 23.5
[Ghost, Grass, Psychic] = 23.5
[Ghost, Psychic, Ice] = 23.5
[Flying, Bug, Fire] = 23.625
[Fight, Rock, Dark] = 23.75
[Fight, Grass, Fairy] = 23.75
[Poison, Bug, Ice] = 23.75
[Rock, Ghost, Psychic] = 23.75
[Rock, Steel, Fire] = 23.75
[Bug, Ice, Dragon] = 23.75
[Flying, Bug, Psychic] = 23.875
[Fight, Grass, Psychic] = 24
[Flying, Ground, Grass] = 24
[Flying, Rock, Ice] = 24
[Ground, Rock, Water] = 24
[Ground, Rock, Dragon] = 24
[Ground, Grass, Dark] = 24
[Rock, Grass, Dark] = 24
[Rock, Psychic, Dark] = 24
[Fight, Flying, Grass] = 24.25
[Fight, Ground, Grass] = 24.25
[Fight, Grass, Dark] = 24.25
[Fight, Ice, Dark] = 24.25
[Fight, Dragon, Dark] = 24.25
[Rock, Dragon, Dark] = 24.25
[Normal, Bug, Grass] = 24.5
[Normal, Bug, Ice] = 24.5
[Normal, Grass, Dark] = 24.5
[Flying, Grass, Psychic] = 24.5
[Ground, Grass, Ice] = 24.5
[Psychic, Ice, Dark] = 24.5
[Ice, Dragon, Dark] = 24.5
[Poison, Rock, Ice] = 24.75
[Poison, Rock, Fire] = 25
[Ground, Rock, Electric] = 25
[Ground, Grass, Psychic] = 25
[Rock, Fire, Electric] = 25
[Bug, Ice, Fairy] = 25
[Normal, Ground, Rock] = 25.25
[Ground, Bug, Grass] = 25.25
[Rock, Water, Ice] = 25.25
[Rock, Electric, Ice] = 25.25
[Bug, Grass, Fairy] = 25.25
[Grass, Ice, Dragon] = 25.25
[Fight, Ground, Rock] = 25.5
[Fight, Bug, Ice] = 25.5
[Ground, Rock, Fire] = 25.5
[Rock, Bug, Ice] = 25.5
[Rock, Ice, Dragon] = 25.5
[Bug, Fire, Ice] = 25.5
[Bug, Ice, Dark] = 25.5
[Grass, Ice, Fairy] = 25.5
[Flying, Grass, Ice] = 25.75
[Ground, Rock, Psychic] = 25.75
[Rock, Steel, Ice] = 25.75
[Normal, Grass, Ice] = 26
[Ground, Grass, Dragon] = 26
[Rock, Grass, Ice] = 26
[Fight, Grass, Dragon] = 26.25
[Ground, Rock, Dark] = 26.25
[Grass, Psychic, Dragon] = 26.25
[Grass, Dragon, Dark] = 26.25
[Flying, Grass, Dragon] = 26.375
[Bug, Grass, Dragon] = 26.375
[Normal, Rock, Dark] = 26.5
[Fight, Rock, Ice] = 26.5
[Fight, Grass, Ice] = 26.5
[Rock, Psychic, Ice] = 26.5
[Rock, Ice, Fairy] = 26.5
[Bug, Grass, Dark] = 26.5
[Bug, Psychic, Ice] = 26.5
[Normal, Ice, Dark] = 27
[Grass, Psychic, Dark] = 27
[Rock, Fire, Ice] = 27.25
[Grass, Psychic, Ice] = 27.5
[Flying, Bug, Grass] = 27.875
[Grass, Ice, Dark] = 28
[Flying, Bug, Ice] = 28.25
[Ground, Rock, Ice] = 28.25
[Bug, Grass, Psychic] = 28.25
[Fight, Bug, Grass] = 28.5
[Normal, Rock, Ice] = 29
[Rock, Ice, Dark] = 30
[Bug, Grass, Ice] = 31.5
